
------------------------------------------------------------------
unsigned char tone_tbl[] = {0x33,0x2d,0x33,0x3d, 0x33,0x2d,0x33,0x3d,0x21,0x21,0x28,0x25,0x25,0x33,0x2d,0x2d,0x25,0x28,0x2d, 0x33,0x2d,0x33,0x3d,
0x2d,0x2d,0x25,0x28,0x2d, 0x33,0x2d,0x33,0x3d,0x21,0x21,0x1b,0x21,0x28,0x25,0x1d,0x25,0x33,0x3d,0x33,0x39};
unsigned char time_tbl[] = {12,4,8,24,12,4,8,24,  
16,8,24,16,8,24,16,8,12,4,8,12,4,8,24,
16,8,12,4,8,12,4,8,24,
16,8,12,4,8,24,24,    
8,8,8,12,4,0};

48번 

고요한밤 거룩한밤-----------------------------------------------


unsigned char tone_tbl[] = {0x4d,0x2d, 0x33,0x39,0x4d, 0x4d,0x2d, 0x33,0x39, 0x44,
0x44,0x28,0x2d,0x33,0x3d,  0x25,0x25,0x28, 0x33,0x2d,0x33,
0x4d,0x2d, 0x33,0x39,0x4d, 0x4d,0x2d, 0x33,0x39, 0x44,
0x44,0x2d,0x28, 0x33,0x25,    0x25,0x25,0x25, 0x21,0x25,
0x28,0x33,0x39};
unsigned char time_tbl[] = {8,8,8, 8,24,8,8,8,8,24,
8,8,8,8,24,8,8,8,8,16,
8,8,8,8,8,24,8,8,8,8,
24,8,8,8,8,12,4,8,8,8,8,8,8,24};

43번

썰매를 타고-------------------------------------------------------


unsigned char tone_tbl[] = {0x33,0x25,0x25,0x21,0x25,0x28,0x2d,0x2d,0x2d,
	0x21,0x21,0x1d,0x21,0x25,0x28,0x33,0x33,0x1d,0x1d,0x39,0x1d,0x21, 0x25,0x2d,0x33,0x33,0x2d,0x21,0x28,0x25};
unsigned char time_tbl[] = {16,16,8,8,8,8,16,16,16,16,
8,8,8,8,16,16,16,16,8,8,
8,8,16,16,8,8,16,16,16,32};

30번

we wish 어쩌구-----------------------------------




